# IoT-Zajecia-UL

./: README.md
Projekt/: DeviceData.cs  OpcDeviceData.cs  Program.cs  Projekt.csproj  Projekt.sln
Projekt.BlobContainers/deviceerrors/: 0_411a9cfd72064d438e3bcdfab4af2bae_1.json
Projekt.BlobContainers/deviceproductioncount/: 0_7e2b71b58a1447559aaa87278f73a82e_1.json  0_821ac18cfe8b4366ab404c6ab56088f0_1.json
Projekt.BlobContainers/devicetemperature/: 0_078e1f5d3fb34ec58b40dc200f4f9ec9_1.json  0_2bbf455d1c4b4d6ca9f513aeb5c2f9a0_1.json  0_ce0168eb75e6456786af41886272c3f5_1.json
Projekt.BlobContainers/productionkpi/: 0_354425f5149e451c9e9dc1b6614a3e78_1.json  0_d793d7fe0a8b4121ac4a86a7d4eb56f1_1.json  0_fecc12dda1df43d39bb056f6dca5d492_1.json
Projekt.FunctionApps/: FunctionDecreaseRateQueue.cs  FunctionErrorQueue.cs  Projekt.FunctionApps.csproj  Projekt.FunctionApps.sln
Projekt.FunctionApps/Properties/: Resources.Designer.cs  Resources.resx
Projekt.FunctionDecreaseQueue/: Function1.cs
Projekt.LogicApps/: opc-device-reports.json
Projekt.ServiceBus/: parameters.json  template.json
Projekt.StreamAnalytics/: JobConfig.json  Transformation.asaql  asaproj.json
Projekt.StreamAnalytics/Inputs/: device-data-input.json
Projekt.StreamAnalytics/Outputs/: device-decrease-rate-output.json  device-emergency-stop-output.json  device-errors-output.json  device-errors-reports-output.json  device-kpi-output.json  device-prod-count-output.json  device-temperature-output.json
Projekt.VirtualDevice/: Program.cs  Projekt.VirtualDevice.csproj  VirtualDevice.cs
Projekt/Properties/: Resources.Designer.cs  Resources.resx
VirtualDevice/: VirtualDevice.csproj
