--Production per workorder count every 15 minutes
SELECT
    System.Timestamp() log_time,
    workorder_id,
    MAX(good_count) AS good_count,
    MAX(bad_count) AS bad_count
INTO [device-prod-count-output]
FROM [device-data-input]
WHERE workorder_id IS NOT NULL
GROUP BY workorder_id, TumblingWindow(minute, 15)

-- Device production KPI every 15 minutes
SELECT 
    System.Timestamp() time,
    iot_device_id,
    (MAX(good_count)*100)/(MAX(good_count)+MAX(bad_count)) as production_kpi
INTO [device-kpi-output]
FROM [device-data-input]
GROUP BY iot_device_id, TumblingWindow(minute, 15)

--Device's temperature every 5 minutes
SELECT
    System.Timestamp() log_time,
    iot_device_id,
    MAX(temperature) as temperature_max,
    MIN(temperature) as temperature_min,
    AVG(temperature) as temperature_avg
INTO [device-temperature-output]
FROM [device-data-input]
GROUP BY iot_device_id, TumblingWindow(minute, 5)


--Errors per machine every 30 minutes
SELECT
    System.Timestamp() time,
    iot_device_id,
    SUM(error_unknown) AS error_unknown_count,
    SUM(error_sensor) AS error_sensor_count,
    SUM(error_power) AS error_power_count,
    SUM(error_emergency_stop) AS error_emergency_stop_count
INTO [device-errors-reports-output]
FROM [device-data-input]
GROUP BY iot_device_id, TumblingWindow(minute, 30)


--Report any device error
SELECT Collect() AS allEvents
INTO [device-errors-output]
FROM [device-data-input]
WHERE is_error = 1
GROUP BY Tumbling(second, 10)

--Decrease device production rate if it's good to bad product rate is less than 90%
SELECT
    System.Timestamp() time,
    iot_device_id AS deviceId
INTO [device-decrease-rate-output]
FROM [device-data-input]
GROUP BY iot_device_id, TumblingWindow(minute, 15)
HAVING (MAX(good_count)*100)/(MAX(good_count)+MAX(bad_count)) < 90


--Emergency stop on 3 or more device errors within 15 minutes
SELECT
    System.Timestamp() time,
    iot_device_id AS deviceId,
    SUM(COALESCE(error_emergency_stop,0)) + SUM(COALESCE(error_power,0)) + SUM(COALESCE(error_sensor,0)) + SUM(COALESCE(error_unknown,0)) AS errorSum
INTO [device-emergency-stop-output]
FROM [device-data-input]
GROUP BY iot_device_id, TumblingWindow(minute, 15)
HAVING errorSum > 3